server {
	listen 80;
    listen 443 ssl;


    ssl_certificate /certificates/cert.pem;
    ssl_certificate_key /certificates/key.pem;



 location / {

           proxy_pass http://airpi:8080/;
		   proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
		   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		   # Define the maximum file size on file uploads
		   client_max_body_size 5M;
       }


}

server {
    listen 80;

    server_name localhost;

    return 302 https://$server_name$request_uri;
}




